name = input('请输入您的名字：')

print('编号   星座   日期   性格 \n 1 水瓶座 1月20~2月1 多疑\n 2 双鱼座 2月19~3月20 吃货\n 3 白羊座 3月21~4月19 不圆滑不世故不记仇\n 4 金牛座 4月20~5月20 一个字：宅\n 5 双子座 5月21~6月21 较为极端，轻微自闭\n 6 巨蟹座 6月21~7月22 浪漫体贴\n 7 狮子座 7月23~8月22 霸道总裁高冷女王\n 8 处女座 8月23~9月22 死要面子爱逞强\n  ')
num = int(input('请根据自己的用户信息输入对应的数字'))

if num ==1:
 print('%s,你好，水瓶座的您的分析结果：日期是1.20-2.18，性格是多疑' % name)
if num ==2:
 print('%s,你好，双鱼座的您的分析结果：日期是2.18-3.20，性格是吃货'% name) 
if num ==3:
 print('%s,你好，白羊座的您的分析结果：日期是3.21-4.19，性格是不圆滑不世故不记仇'% name)
if num ==4:
 print('%s,你好，金牛座的您的分析结果：日期是4.20-5.20，宅'% name)
if num ==5:
 print('%s,你好，双子座的您的分析结果：日期是5.20-6.21，性格是较为极端，轻微自闭'% name)
if num ==6:
 print('%s,你好，巨蟹座的您的分析结果：日期是6.21-7.22，性格是浪漫体贴'% name)
if num ==7:
 print('%s,你好，狮子座的您的分析结果：日期是7.23-8.22，性格是霸道总裁高冷女王'% name)
if num ==8:
 print('%s,你好，处女座的您的分析结果：日期是8.23-9.22，性格是死要面子爱逞强'% name )
